{
  "AI": {
    "EnableVideoAnalysis": true,
    "PreferredService": "Whisper",
    "FallbackToGoogleCloud": true,
    "MaxVideoDurationMinutes": 30,
    "TempDirectory": "/tmp/hakemyorumlari"
  },
  "Google": {
    "ApplicationCredentials": "/app/google-credentials.json"
  },
  "ConnectionStrings": {
    "SQL_CONNECTION_STRING": "Server=94.73.151.19;Database=u7401826_hakem;User Id=u7401826_hakem;Password=uX@R7-eF_0x_n3F9;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "hakemyorumlama-783732375215.europe-west1.run.app",
  "YouTube": {
    "UseOAuth2": true
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceAccount": {
    "JsonPath": "hakemyorumlama-2bf8fa35cf41.json"
  }
}